<ion-header>
  <ion-toolbar>
    <ion-title>
      Reports
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-list>
    <ion-item *ngFor="let attendance of attendances">
      <ion-avatar slot="start">
        <ion-icon name="clock"></ion-icon>
      </ion-avatar>
      <ion-label>
        <h2>{{attendance.student.fullName}}</h2>
        <p><strong>Clock-in:</strong>{{attendance.entryTime | date: ' dd/MM/yyyy H:mm a'}}</p>
        <p><strong>Clock-out:</strong>{{attendance.exitTime | date: ' dd/MM/yyyy H:mm a'}}</p>
      </ion-label>
    </ion-item>
 </ion-list>
</ion-content>
